# OmadKetonics

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kazvoeten/omadketonics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kazvoeten/omadketonics/: AppBootstrapViewModel.kt  AppHealthConnectViewModel.kt  MainActivity.kt  OmadAppRoot.kt  OmadApplication.kt  WeekNavViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kazvoeten/omadketonics/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/kazvoeten/omadketonics/core/common/: AppDispatchers.kt  AppResult.kt  DateProvider.kt
core/model/src/main/kotlin/com/kazvoeten/omadketonics/model/: Models.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/kazvoeten/omadketonics/ui/components/: CommonComponents.kt  RecipeDetailsDialog.kt  RecipeImage.kt
core/ui/src/main/kotlin/com/kazvoeten/omadketonics/ui/theme/: Color.kt  Theme.kt  Type.kt
data/local/: build.gradle.kts
data/local/src/main/java/com/kazvoeten/omadketonics/data/local/: OmadDatabase.kt  OmadMigrations.kt
data/local/src/main/java/com/kazvoeten/omadketonics/data/local/dao/: GroceryDao.kt  HealthDao.kt  RecipeDao.kt  SearchCacheDao.kt  TrackingDao.kt  WeekPlanDao.kt
data/local/src/main/java/com/kazvoeten/omadketonics/data/local/entity/: Entities.kt
data/local/src/main/java/com/kazvoeten/omadketonics/data/local/mapper/: Mappers.kt
data/local/src/main/java/com/kazvoeten/omadketonics/data/local/model/: Relations.kt
data/local/src/main/java/com/kazvoeten/omadketonics/data/local/store/: UserPreferencesStore.kt
data/remote/: build.gradle.kts
data/remote/src/main/kotlin/com/kazvoeten/omadketonics/data/remote/: OpenFoodFactsRemoteDataSource.kt
data/remote/src/main/kotlin/com/kazvoeten/omadketonics/data/remote/api/: OpenFoodFactsService.kt
data/remote/src/main/kotlin/com/kazvoeten/omadketonics/data/remote/model/: OpenFoodFactsDtos.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/com/kazvoeten/omadketonics/data/repository/di/: DispatchersModule.kt  LocalDataModule.kt  NetworkModule.kt  RepositoryBindingModule.kt
data/repository/src/main/java/com/kazvoeten/omadketonics/data/repository/impl/: GroceryRepositoryImpl.kt  HealthRepositoryImpl.kt  IngredientSearchRepositoryImpl.kt  RecipeRepositoryImpl.kt  TrackingRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  WeekPlanRepositoryImpl.kt
data/repository/src/main/java/com/kazvoeten/omadketonics/data/repository/policy/: DefaultIngredientCategoryInferencePolicy.kt  (+2 more)
domain/: build.gradle.kts
domain/src/main/kotlin/com/kazvoeten/omadketonics/domain/model/: DisplayedWeek.kt  SaveRecipeRequest.kt
domain/src/main/kotlin/com/kazvoeten/omadketonics/domain/policy/: IngredientCategoryInferencePolicy.kt  ProductRankingPolicy.kt  WeekMealSelectionPolicy.kt
domain/src/main/kotlin/com/kazvoeten/omadketonics/domain/repository/: GroceryRepository.kt  HealthRepository.kt  IngredientSearchRepository.kt  RecipeRepository.kt  TrackingRepository.kt  UserPreferencesRepository.kt  WeekPlanRepository.kt
domain/src/main/kotlin/com/kazvoeten/omadketonics/domain/usecase/: BackfillHealthDataUseCase.kt  BackfillNutritionToHealthUseCase.kt  BuildProgressInsightsUseCase.kt  GenerateWeekPlanUseCase.kt  GetDisplayedWeekUseCase.kt  GetLast7DaysTrendUseCase.kt  GetWeeklyAveragesUseCase.kt  LogManualActivityUseCase.kt  LogMealUseCase.kt  LogWeightUseCase.kt  QueueMealNutritionWriteUseCase.kt  SaveRecipeUseCase.kt  SearchIngredientsUseCase.kt  SetChartTypeUseCase.kt  SetMoodUseCase.kt  SetSelectedWeekOffsetUseCase.kt  SyncHealthDataUseCase.kt  ToggleGroceryItemUseCase.kt
domain/src/test/kotlin/com/kazvoeten/omadketonics/domain/usecase/: BuildProgressInsightsUseCaseTest.kt  GetWeeklyAveragesUseCaseTest.kt  LogManualActivityUseCaseTest.kt  QueueMealNutritionWriteUseCaseTest.kt  SaveRecipeUseCaseTest.kt
feature/groceries/: build.gradle.kts
feature/groceries/src/main/java/com/kazvoeten/omadketonics/feature/groceries/: GroceriesContract.kt  GroceriesScreen.kt  GroceriesViewModel.kt
feature/plan/: build.gradle.kts
feature/plan/src/main/java/com/kazvoeten/omadketonics/feature/plan/: PlanContract.kt  PlanScreen.kt  PlanViewModel.kt
feature/progress/: build.gradle.kts
feature/progress/src/main/java/com/kazvoeten/omadketonics/feature/progress/: ProgressContract.kt  ProgressScreen.kt  ProgressViewModel.kt
feature/rankings/: build.gradle.kts
feature/rankings/src/main/java/com/kazvoeten/omadketonics/feature/rankings/: RankingsContract.kt  RankingsScreen.kt  RankingsViewModel.kt
feature/recipes/: build.gradle.kts
feature/recipes/src/main/java/com/kazvoeten/omadketonics/feature/recipes/: RecipesContract.kt  RecipesScreen.kt  RecipesViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
